<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1124" measuredH="595" mockupW="993" mockupH="570">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="131" y="25" w="993" h="570" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//nuwbs.net</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="100" w="993" h="70" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="780" y="125" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="845" y="125" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teach</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="904" y="125" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="317" y="105" w="87" h="60" measuredW="167" measuredH="99" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../design/images/nuwbs-logo.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>